AWSTemplateFormatVersion: '2010-09-09'
Description: Green Stack - Placeholder

Resources:
  GreenBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub green-stack-bucket-${AWS::AccountId}-${AWS::Region}
