AWSTemplateFormatVersion: '2010-09-09'
Description: Smart Hotel Booking - End-to-End CI/CD Pipeline

Parameters:
  GitHubOwner:
    Type: String
  GitHubRepo:
    Type: String
  GitHubBranch:
    Type: String
  GitHubOAuthToken:
    Type: String
  ArtifactBucket:
    Type: String
  ClusterName:
    Type: String
  BookingServiceName:
    Type: String
  InventoryServiceName:
    Type: String
  LoyaltyServiceName:
    Type: String
  LintProjectName:
    Type: String
  CodeBuildBookingProject:
    Type: String
  CodeBuildInventoryProject:
    Type: String
  CodeBuildLoyaltyProject:
    Type: String

Resources:

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: smart-hotel-codepipeline-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt PipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: GitHubSource
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              OutputArtifacts:
                - Name: SourceOutput
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubOAuthToken

        - Name: LintCFN
          Actions:
            - Name: LintTemplates
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              InputArtifacts:
                - Name: SourceOutput
              Configuration:
                ProjectName: !Ref LintProjectName

        - Name: BuildMicroservices
          Actions:
            - Name: BookingBuild
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BookingBuildOutput
              Configuration:
                ProjectName: !Ref CodeBuildBookingProject

            - Name: InventoryBuild
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: InventoryBuildOutput
              Configuration:
                ProjectName: !Ref CodeBuildInventoryProject

            - Name: LoyaltyBuild
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: LoyaltyBuildOutput
              Configuration:
                ProjectName: !Ref CodeBuildLoyaltyProject

        - Name: DeployToECS
          Actions:
            - Name: DeployBooking
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: ECS
                Version: 1
              InputArtifacts:
                - Name: BookingBuildOutput
              Configuration:
                ClusterName: !Ref ClusterName
                ServiceName: !Ref BookingServiceName
                FileName: imagedefinitions.json

            - Name: DeployInventory
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: ECS
                Version: 1
              InputArtifacts:
                - Name: InventoryBuildOutput
              Configuration:
                ClusterName: !Ref ClusterName
                ServiceName: !Ref InventoryServiceName
                FileName: imagedefinitions.json

            - Name: DeployLoyalty
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: ECS
                Version: 1
              InputArtifacts:
                - Name: LoyaltyBuildOutput
              Configuration:
                ClusterName: !Ref ClusterName
                ServiceName: !Ref LoyaltyServiceName
                FileName: imagedefinitions.json

Outputs:
  PipelineName:
    Value: !Ref Pipeline
